# Required for database connection
# Example=postgresql://user:password@host:port/db_name
DATABASE_URI=

# Optional prefix for redis store
# Example=app
REDIS_PREFIX=

# Optional if you want to override the default server port
# Example=3001
PORT=

# Required for signing session cookies
# Example=some super secret passphrase
AUTH_SECRET=

# Greatly improve session security by requiring an HTTPS connection
# and making session cookies httpOnly
# Example=true
AUTH_SECURE=

# Optional for if you want to limit who can sign up
SIGN_UP_SECRET=